<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_camera"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_leagues"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ligas" />
        <item
            android:id="@+id/nav_win_rate"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Win Rate" />
        <item
            android:id="@+id/nav_runes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Runas" />
        <item
            android:id="@+id/nav_counterpick"
            android:icon="@drawable/ic_menu_manage"
            android:title="Counterpick" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_inc"
                android:icon="@drawable/ic_menu_share"
                android:title="Incidecias" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contacto" />
        </menu>
    </item>

</menu>
